<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>RocketNews</title>
</head>
<body>
  <main>
    <section class="content">
      <div class="logo">
        <img src="./assets/img/logo.svg" alt="">         
      </div>
      <div class="info">
        <h2>atualize ideias e informações em 5 minutos.</h2>
        <h4>tudo o que você precisa saber para começar seu dia bem informado</h4>
        <p>notícias sobre o universo Rocketseat, e tudo o que presisa para começas o dia melhor</p>
        <p>perfeito para começar a codar</p>
      </div>
      <div class="form">
        <form action="" method="">
          <label for="email">Insira seu e-mail</label>
          <div class="inputs">
            <input class="email" type="email" name="email" id="email" placeholder=" oi@rocketseat.com.br" required>
            <button class="send">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                
            </button>
          </div>
        </form>
      </div>
      <div class="link">
        <a href="">deixe-me ler primeiro
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 12H19" stroke="#8257E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 5L19 12L12 19" stroke="#8257E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>            
        </a>
      </div>
    </section>
    <section class="img">
  
    </section>
  </main>
</body>
</html>